import type { LocaleMessageValue } from 'vue-i18n'

export default {
	common: {
		name: 'Name',
		description: 'Description',
		slug: 'Slug',
		enabled: 'Enabled',
		created_at: 'Created at',
		updated_at: 'Updated at',
	},
	host: {
		label: 'Host',
		name: 'Name',
		description: 'Description',
		host: 'Host',
		port: 'Port',
		auth_type: 'Authentication type',
		username: 'Username',
		password: 'Password',
		key_id: 'Key ID',
		enabled: 'Enabled',
	},
	global_variable: {
		value: 'Value',
		usage: 'Use as',
		is_secret: 'Is secret',
		data_type: 'Data type',
	},
	passkey: {
		name: 'Name',
		description: 'Description',
		key_type: 'Key type',
		key_content: 'Key content',
		key_public: 'Public key',
		passphrase: 'Passphrase',
		fingerprint: 'Fingerprint',
	},
	project: {
		name: 'Name',
		description: 'Description',
		git_url: 'Repository URL',
		framework: 'Framework',
		enabled: 'Enabled',
		local_working_dir: 'Local working directory',
		remote_working_dir: 'Remote working directory',
	},
	task: {
		label: 'Task',
		name: 'Name',
		description: 'Description',
		type: 'Type',
		command: 'Command',
		timeout: 'Timeout',
		retry_count: 'Retries',
		retry_delay: 'Delay between retries',
		enabled: 'Enabled',
		is_global: 'Global',
	},
	docker_compose: {
		label: 'Docker Compose',
		name: 'Name',
		description: 'Description',
		host_id: 'Host',
		remote_path: 'Remote path',
		enabled: 'Enabled',
	},
	docker_compose_file: {
		label: 'Compose file',
		file_path: 'File path',
		content: 'Content',
		is_binary: 'Binary',
	},
} satisfies LocaleMessageValue