import type { LocaleMessageValue } from 'vue-i18n'

export default {
	common: {
		name: 'Nombre',
		description: 'Descripción',
		slug: 'Slug',
		enabled: 'Habilitado',
		created_at: 'Fecha de creación',
		updated_at: 'Fecha de actualización',
	},
	host: {
		label: 'Servidor',
		name: 'Nombre',
		description: 'Descripción',
		host: 'Servidor',
		port: 'Puerto',
		auth_type: 'Tipo de autenticación',
		username: 'Usuario',
		password: 'Contraseña',
		key_id: 'ID de clave',
		enabled: 'Habilitado',
	},
	global_variable: {
		value: 'Valor',
		usage: 'Usala como',
		is_secret: 'Es secreta',
		data_type: 'Tipo de dato',
	},
	passkey: {
		name: 'Nombre',
		description: 'Descripción',
		key_type: 'Tipo de clave',
		key_content: 'Contenido de la clave',
		key_public: 'Clave pública',
		passphrase: 'Frase de contraseña',
		fingerprint: 'Huella digital',
	},
	project: {
		name: 'Nombre',
		description: 'Descripción',
		git_url: 'Url del repositorio',
		framework: 'Framework',
		enabled: 'Habilitado',
		local_working_dir: 'Directorio de trabajo local',
		remote_working_dir: 'Directorio de trabajo remoto',
	},
	task: {
		label: 'Tarea',
		name: 'Nombre',
		description: 'Descripción',
		type: 'Tipo',
		command: 'Comando',
		timeout: 'Timeout',
		retry_count: 'Reintentos',
		retry_delay: 'Espera entre reintentos',
		enabled: 'Habilitada',
		is_global: 'Global',
	},
} satisfies LocaleMessageValue
